#Configuracao para banco de dados H2
#Para acessar o banco de dados: http://localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:mem:web-projeto-sistema-bancario #banco de dados em memoria
spring.datasource.url=jdbc:h2:file:./web-projeto-sistema-bancario
spring.datasource.username=lp
spring.datasource.password=123
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#gera automaticamente o banco de dados